.bg-mode-selector {
  position: relative;
  animation: sharpen 0.5s both;
}

.bg-mode-selector::before {
  content: '';
  position: absolute;
  z-index: -1;
  opacity: 1;
  width: 100%;
  height: 100%;
  background: no-repeat center fixed;
  background-size: cover;
}

.selectors-container {
  display: grid;
  justify-content: center;
  min-height: 90vh;
}

.selector-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1500px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 100%;
  margin: 0 1em 1em 1em;
  border-radius: 5px;
  width: 100%;
  min-width: 200px;
  max-width: 1000px;
  padding: 1em;
  background-color: var(--light-blue-transparent2);
  text-align: center;
}

.card-text-container {
  display: flex;
  flex-direction: row;
  margin: 0 0 1.5em 0;
  height: 80%;
}

.card-btn-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 20%;
  margin: 0 0 0.5em 0;
}

.card-btn {
  width: 9em;
  min-height: 45px;
  max-height: 2em;
  border-width: 3px;
  margin: 0 auto;
  font-size: 1em;
}

.card-text {
  font-size: 1.2em;
  text-align: center;
  color: var(--darkest-blue);
}

.btn-back-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1em;
  margin: 0;
}

@media screen and (min-width: 300px) {
  .card-text {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 400px) {
  .card-text {
    font-size: 1.75em;
  }

  .card-btn {
    font-size: 1.5em;
  }

  .btn-back {
    font-size: 1em;
  }
}

@media screen and (min-width: 600px) {
  .card-text {
    font-size: 2.25em;
  }

  .btn-back {
    font-size: 1.5em;
  }

  .card-btn {
    border-width: 5px;
    font-size: 2em;
  }
}

@media screen and (min-width: 800px) {
  .card {
    flex-basis: 30%;
  }

  .text {
    font-size: 2.25em;
  }

  .card-btn {
    font-size: 2.25em;
  }

  .btn-back-container {
    margin: 2em 0 0 0;
  }

  .btn-back {
    font-size: 2em;
  }
}

@media screen and (min-width: 1000px) {
  .card-container {
    min-height: 450px;
  }

  .card-text {
    font-size: 2.75em;
  }

  .card-btn {
    font-size: 2.75em;
  }
}

@media screen and (max-width: 449px), screen and (max-height: 299px) {
  .bg-mode-selector::before {
    background-image: url('../../assets/img/modeselector/500w.jpg');
  }
}

@media screen and (min-width: 450px) and (max-width: 949px),
  screen and (min-height: 300px) and (max-height: 499px) {
  .bg-mode-selector::before {
    background-image: url('../../assets/img/modeselector/1000w.jpg');
  }
}

@media screen and (min-width: 950px) and (max-width: 1449px),
  screen and (min-height: 500px) and (max-height: 999px) {
  .bg-mode-selector::before {
    background-image: url('../../assets/img/modeselector/1500w.jpg');
  }
}

@media screen and (min-width: 1450px) and (max-width: 1949px),
  screen and (min-height: 1000px) and (max-height: 1349px) {
  .bg-mode-selector::before {
    background-image: url('../../assets/img/modeselector/2000w.jpg');
  }
}

@media screen and (min-width: 1950px) and (max-width: 2449px),
  screen and (min-height: 1350px) and (max-height: 1699px) {
  .bg-mode-selector::before {
    background-image: url('../../assets/img/modeselector/2500w.jpg');
  }
}

@media screen and (min-width: 2450px), screen and (min-height: 1700px) {
  .bg-mode-selector::before {
    background-image: url('../../assets/img/modeselector/3840w.jpg');
  }
}
