.category-selector-form {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  width: 100%;
  min-width: 180px;
  min-height: 220px;
  padding: 2em 0.5em;
  border-radius: 5px;
  margin: 0 0 2em 0;
  background-color: var(--light-blue-transparent);
}

.select-category {
  flex: 40%;
  width: 100%;
  min-width: 155px;
  max-width: 250px;
  color: var(--dark-grey);
}

.select-amount {
  flex: 15%;
  width: 100%;
  min-width: 115px;
  max-width: 250px;
  margin: 0.5em 0 1em 0;
  color: var(--dark-grey);
}

.btn-form-submit {
  display: flex;
  min-width: 150px;
  height: 45px;
  margin: 0 0 0.5em 0;
  font-size: 1.1em;
}

.btn-reset {
  display: flex;
  min-width: 150px;
  height: 45px;
  font-size: 1.1em;
}

@media screen and (min-width: 600px) {
  .category-selector-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 150px;
    padding: 2em 1em;
  }

  .select-amount {
    margin: 0 1em 0 0.5em;
  }

  .btn-form-submit {
    min-width: 110px;
    margin: 0 0.25em 0 0;
  }

  .btn-reset {
    min-width: 80px;
  }
}
